<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#463f68"
    tools:context=".Orignal_image_screen">

    <ImageButton
        android:id="@+id/backbuton"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:background="@drawable/backbutton_background"
        android:backgroundTint="#343054"
        android:scaleType="centerInside"
        android:src="@drawable/back_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/orignal_screen_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbuton"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/wallppaper"
            android:layout_width="300dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp" />

        <TextView
            android:id="@+id/photographer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:textColor="#ddb582"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/photographer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:textColor="#ddb582"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/databy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="12dp"
            android:textColor="#ddb582"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>

    ,<ImageButton
        android:id="@+id/dot_button"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:background="@drawable/backbutton_background"
        android:backgroundTint="#3c3861"
        android:scaleType="centerInside"
        android:src="@drawable/dots_3_vertical_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toEndOf="@+id/backbuton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>